<html>
    <head>
        <title>HL-L2320D printer</title>
        <meta name="Description" content="products">
        <meta name="Keyword" content="Printer">
        <meta name="Author" content="Abhimannu Singh Kunwars">
        <link rel="stylesheet" type="text/css" href="product.css">
        <!-- css part -->
        <style>
            .image{
                height: 505px;
                width: 550px;
                box-shadow: 0px 0px 15px 0px rgb(176, 160, 160);
                border-radius: 5%;
                margin-left: 5%;
                align-items: center;
            }
            .con{
                display:flex;
                border: 2px solid red;
            }   
            .text{
                margin-left: 5%;
                font-family: cursive;
            }
            span{
                font-size: x-small;
                color: red;
                text-decoration: line-through;
                font-size: x-large;
            }
            .current-price{
                font-size: 30px;
                margin: 0%;
            }
            h1{
                font-size: xx-large;
            }
            .descr{
                text-align: justify;
                margin-right: 20px;
            }
            li{
                list-style-type: none;
            }
            button{
                size: 800px;
                height: 30px;
                font-size: 15px;
            }
            .test{
                display: flex;
                justify-content:space-evenly;
            }
            .offer{
                padding: 10px;
            }
            #more{
                display: none;
            }
            h4{
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head> 
    <body>
        <!-- navigation of the page -->
        <nav class="heading">
            <img class="logo" src="./picture/logosmall.png">
            <div class="nav-menu">
            <a href="index.html">Home</a>
            <div class="display">
                <a href="product.html" class="display">Products </a>
                    <div class="product-list">
                            <li>
                                Companies:
                            </li>
                            <li><a href="brother.html">Brother </a></li>
                            <li><a href="hp.html">HP</a></li>
                            <li><a href="canon.html">Canon</a></li>
                            <li><a href="epson.html">Epson</a></li>
                            <li><a href="samsung.html">Samsung</a></li>
                            <li><a href="Xerox.html">Xerox</a> </li>
                        
                    </div>
            </div>
            <a href="about.html">About us</a>
            <a href="blog.html">Blog</a>
            <a href="research.html">Research</a>
            </div>
        </nav>
        <section class="con">   
            <div class="image">
                <img src="./picture/hl-hd.png" >
            </div>
            <div class="text">
                <h1>HL-L2320D Printer</h1>
                <p class="descr">
                    Meet the Brother HL-L2320D your speedy printing sidekick for home or small offices. <br>
                    It pumps out pages at 30 per minute, saving trees with automatic double sided printing. 
                    The 250 sheet tray handles all sorts of paper, and setting it up is a breeze with USB 2.0.
                    Oh, and it won't disrupt your vibe it's quiet and compact, leaving room for your style.
                    Plus, there's a cool Toner Save Mode for longer cartridge life. 
                    Say hello to hassle-free, top-notch printing without the space sacrifice!
                </p><br>

                 <p class="current-price">NRP:&#8377; 20000 &nbsp;&nbsp;  <span>&#8377;25000</span></p>
                    <h3>Offer</h3>
                 <div class="test">
                    <div class="offer" style="border-radius: 5% ; border: solid black; width: 200px; height: 150px;">
                        <h3>No Cost EMI</h3>
                        <p>
                            Save upto NRP: 499.99 EMI interest saving on printease.
                        </p>
                    </div>
                    <div class="offer" style="border-radius: 5% ; border: solid black; width: 200px; ">
                        <h3>
                            Partners Offer
                        </h3>
                        <p>
                           Get upto 3 months of Audible Membership for 20% GST.
                        </p>
                    </div>
                 </div>
                 <br>
                 <br>
                 <form action="form.html" style="height: 30px; width: 100px;">
                    <button>Buy Now</button>
                 </form>
                
            </div>
        </section>
        
        <!-- footer code starts from here  -->
    <br><br><hr>
    <footer class="footer">
 
     <div>
         <img src="./picture/logo.png" alt="loog of the website">
     </div>
 
     <!-- for internal links -->
     <div>
         <h3>Quick link</h3>
             <li>
                 <a href="About.html" class="quick"> About </a>
             </li>
 
             <li>
                 <a href="product.html" class="quick"> Product </a>
             </li>
 
             <li>
                 <a href="blog.html" class="quick"> Blog </a>
             </li>
 
             <li>
                 <a href="research.html" class="quick"> Research </a>
             </li>
 
             <li>
                 <a href="contact.html" class="quick"> Contact Us </a>
             </li>
     </div>
     <!-- for external link  -->
     <div>
         <h3>Follow Us</h3>
         <div class="follow">
                 <li style="padding: 15px;">
                     <a href="https://www.facebook.com/">
                         <img src="./picture/Footer/Facebook.png" alt="facebook link" width="30px" height="30px">
                     </a>
                 </li>
 
                 <li style="padding: 15px;">
                     <a href="https://twitter.com/">
                         <img src="./picture/Footer/X.png" alt="x link" width="30px" height="30px">
                     </a>
                 </li>
 
                 <li style="padding: 15px;">
                     <a href="https://www.instagram.com/accounts/login/?hl=en`">
                         <img src="./picture/Footer/Instagram.png" alt="instagram link" width="30px" height="30px">
                     </a>
                 </li>
 
                 <li style="padding: 15px">
                     <a href="https://web.whatsapp.com/">
                         <img src="./picture/Footer/Whatsapp.png" alt="whatsapp link" width="30px" height="30px">
                     </a>
                 </li>
 
                 <li style="padding: 15px;">
                     <a href="https://www.telegram.com/">
                         <img src="./picture/Footer/Telegram.png" alt="Telegram link" width="30px" height="30px">
                     </a>
                 </li>
 
                 <li style="padding: 15px;">
                     <a href="https://tiktok.com/">
                         <img src="./picture/Footer/Tiktk.png" alt="tiktok link" width="30px" height="30px">
                     </a>
                 </li>
         </div>
     </div>
 </footer>
    </body>
</html>       